bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               build.properties,\
               src/clj/
jars.compile.order = .
source.. = src/java/,\
           src/clj/
output.. = bin/
