<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ccw</groupId>
    <artifactId>ccw.parent</artifactId>
    <version>0.32.0.STABLE001</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>ccw</groupId>
  <artifactId>paredit.clj</artifactId>
  <version>0.32.0.STABLE001</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>ccw</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.24-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>test</testSourceDirectory>
          </testSourceDirectories>
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
        </configuration>
        <executions>
        <execution>
          <id>clojure-tests-via-junit</id>
          <phase>test</phase>
          <goals>
            <goal>test-with-junit</goal>
          </goals>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ccw</groupId>
      <artifactId>clojure-ccw</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
      <exclusions>
          <exclusion>
              <groupId>org.clojure</groupId>
              <artifactId>clojure</artifactId>
          </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.incubator</artifactId>
      <version>0.1.0</version>
      <scope>test</scope>
      <exclusions>
          <exclusion>
              <groupId>org.clojure</groupId>
              <artifactId>clojure</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.cgrand</groupId>
      <artifactId>parsley</artifactId>
      <version>0.9.2</version>
      <scope>test</scope>
      <exclusions>
          <exclusion>
              <groupId>org.clojure</groupId>
              <artifactId>clojure</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
