<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ccw</groupId>
  <artifactId>parent</artifactId>
  <version>0.12.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.18.0</tycho-version>
  </properties>
  
  <profiles>
    <profile>
      <id>default-target</id>
      <activation>
        <property>
          <name>!env.ECLIPSE_TARGET</name>
        </property>
      </activation>
      <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
          <id>juno</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/eclipse/updates/4.2</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>juno</id>
      <activation>
        <property>
          <name>env.ECLIPSE_TARGET</name>
          <value>juno</value>
        </property>
      </activation>
      <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
          <id>juno</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/eclipse/updates/4.2</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>indigo</id>
      <activation>
        <property>
          <name>env.ECLIPSE_TARGET</name>
          <value>indigo</value>
        </property>
      </activation>
      <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
          <id>indigo</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/eclipse/updates/3.7</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>kepler</id>
      <activation>
        <property>
          <name>env.ECLIPSE_TARGET</name>
          <value>kepler</value>
        </property>
      </activation>
      <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
          <id>kepler</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/eclipse/updates/4.3milestones</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/swtbot/releases/latest</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- recommended: use p2-based target platform resolver -->
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
