<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ccw</groupId>
    <artifactId>ccw.parent</artifactId>
    <version>0.35.0.STABLE001</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>ccw</groupId>
  <artifactId>ccw.core.test</artifactId>
  <version>0.35.0.STABLE001</version>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
     <uitest.vmparams>-Xmx1536m -XX:MaxPermSize=384m</uitest.vmparams>
  </properties>

  <profiles>
    <profile>
      <id>macosx</id>
      <activation><os><family>mac</family></os></activation>
      <properties>
        <uitest.argLine>${uitest.vmparams} -XstartOnFirstThread</uitest.argLine>
      </properties>
    </profile>
    <profile>
      <id>other-os</id>
      <activation><os><family>!mac</family></os></activation>
      <properties>
        <uitest.argLine>${uitest.vmparams}</uitest.argLine>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <useFile>false</useFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.14.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <forkedProcessTimeoutInSeconds>480</forkedProcessTimeoutInSeconds>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>ccw.branding.ccw</product>
          <argLine>${uitest.argLine}</argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <showEclipseLog>true</showEclipseLog>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <useFile>false</useFile>
          <systemProperties>
             <org.eclipse.swtbot.screenshots.dir>${project.build.directory}/screenshots</org.eclipse.swtbot.screenshots.dir>
             <org.eclipse.swtbot.search.timeout>5000</org.eclipse.swtbot.search.timeout>
             <org.eclipse.swtbot.playback.delay>10</org.eclipse.swtbot.playback.delay>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
            <execution>
              <id>generate-html</id>
              <phase>post-integration-test</phase>
              <goals><goal>report-only</goal></goals>
              <configuration>
                <outputName>ccw-core-test-report</outputName>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

</project>
