context.editingClojureSource.name=Clojure source code edition context
context.editingClojureSource.description=Clojure source code edition context

command.gotoMatchingBracket.name=Go to matching bracket
command.gotoMatchingBracket.description=Go to the corresponding matching bracket

command.gotoNextMember.name=Go to next member
command.gotoNextMember.description=Go to next member

command.gotoPreviousMember.name=Go to previous member
command.gotoPreviousMember.description=Go to previous member

command.selectToplevelSExpression.name=Select Top level S-Expression
command.selectToplevelSExpression.description=Select Top level S-Expression

command.evaluateToplevelSExpression.name=Evaluate Top level S-Expression
command.evaluateToplevelSExpression.description=Evaluate Top level S-Expression

command.clojureShortcut.run.name=Clojure shortcut run
command.clojureShortcut.run.description=Clojure shortcut run

command.loadFile.name=Load Clojure file in REPL
command.loadFile.description=Load Clojure file in REPL

command.compileLib.name=Compile Clojure file in REPL
command.compileLib.description=Compile Clojure file in REPL

preferencePage.clojure.name=Clojure
preferencePage.editor.name=Editor
preferencePage.syntaxColoring.name=Syntax Coloring