<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>

        <groupId>ccw</groupId>
        <artifactId>ccw.main</artifactId>
        <version>0.29.2-SNAPSHOT</version>
        <packaging>pom</packaging>

        <modules>
                <module>ccw.branding</module>
                <module>ccw.core</module>
                <module>ccw.core.e4</module>
                <module>paredit.clj</module>
                <module>ccw.feature</module>
                <module>doc</module>
                <!--
                <module>../ccw.core.test</module>
                -->
        </modules>

        <profiles>
                <profile>
                        <id>luna</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                        <modules>
                                <module>ccw.product</module>
                        </modules>
                </profile>
        </profiles>

</project>
