<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>

        <groupId>ccw</groupId>
        <artifactId>ccw.parent</artifactId>
        <version>0.35.1.STABLE001</version>
        <packaging>pom</packaging>

        <modules>
                <module>ccw.branding</module>
                <module>ccw.core</module>
                <module>paredit.clj</module>
                <module>ccw.feature</module>
                <module>doc</module>
                <!--module>ccw.core.test</module-->
        </modules>

        <profiles>
                <profile>
                        <id>standalone</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                        <modules>
                                <module>ccw.product</module>
                        </modules>
                </profile>
        </profiles>

        <properties>
                <tycho-version>0.23.1</tycho-version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <pluginRepositories>
                <pluginRepository>
                        <id>tycho</id>
                        <url>https://oss.sonatype.org/content/groups/public/</url>
                </pluginRepository>
                <pluginRepository>
                        <id>clojars.org</id>
                        <url>http://clojars.org/repo</url>
                </pluginRepository>
        </pluginRepositories>

        <repositories>
                <repository>
                        <id>clojars.org</id>
                        <url>http://clojars.org/repo</url>
                </repository>
                <repository>
                        <id>swtbot</id>
                        <url>http://download.eclipse.org/technology/swtbot/releases/2.4.0/</url>
                        <layout>p2</layout>
                </repository>
                <repository>
                        <id>eclipse-color-theme</id>
                        <url>http://eclipse-color-theme.github.io/update/</url>
                        <layout>p2</layout>
                </repository>
                <repository>
                        <id>mars</id>
                        <url>http://download.eclipse.org/releases/mars</url>
                        <layout>p2</layout>
                </repository>
                <!--repository>
                        <id>emf-releases</id>
                        <url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
                        <layout>p2</layout>
                </repository-->
                <repository>
                        <id>emp-eclipse-market-place</id>
                        <url>http://download.eclipse.org/mpc/luna/</url>
                        <layout>p2</layout>
                </repository>
                <repository>
                        <id>egit</id>
                        <url>http://download.eclipse.org/egit/updates/</url>
                        <layout>p2</layout>
                </repository>
                <repository>
                        <id>orbit</id>
                        <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository</url>
                        <layout>p2</layout>
                </repository>
                <!--repository>
                        <id>pluginbox</id>
                        <url>http://pluginbox.sourceforge.net</url>
                        <layout>p2</layout>
                </repository-->
                <!--repository>
                        <id>org.eclipse.e4.core.tools</id>
                        <url>http://download.vogella.com/p2/C-MASTER-e4tools-master/lastSuccessful/archive/build/org.eclipse.e4.core.tools.update/target/repository/</url>
                        <layout>p2</layout>
                </repository-->
                <repository>
                        <id>ansi-econsole</id>
                        <url>http://www.nodeclipse.org/updates</url>
                        <layout>p2</layout>
                </repository>

        </repositories>

        <build>
                <plugins>
                        <!--
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-versions-plugin</artifactId>
                                <version>${tycho-version}</version>
                        </plugin>
                        -->
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-maven-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <extensions>true</extensions>
                        </plugin>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <!--resolver>p2</resolver-->
                                        <environments>
                                                <environment>
                                                        <os>linux</os>
                                                        <ws>gtk</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
                                                <environment>
                                                        <os>win32</os>
                                                        <ws>win32</ws>
                                                        <arch>x86</arch>
                                                </environment>
                                                <environment>
                                                        <os>win32</os>
                                                        <ws>win32</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
                                                <environment>
                                                        <os>linux</os>
                                                        <ws>gtk</ws>
                                                        <arch>x86</arch>
                                                </environment>
                                                <environment>
                                                        <os>macosx</os>
                                                        <ws>cocoa</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
                                        </environments>
                                        <!--
                                        <target>
                                                <artifact>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>${project.groupId}.target.${target-platform}</artifactId>
                                                        <version>${project.version}</version>
                                                </artifact>
                                        </target>
                                        -->
                                        <dependency-resolution>
                                          <extraRequirements>
                                            <requirement>
                                              <type>eclipse-feature</type>
                                              <id>org.eclipse.rcp</id>
                                              <versionRange>0.0.0</versionRange>
                                            </requirement>
                                          </extraRequirements>
                                        </dependency-resolution>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
