Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leiningen Integration
Bundle-SymbolicName: ccw.leiningen;singleton:=true
Bundle-Version: 0.11.0.STABLE002
Bundle-Localization: plugin
Bundle-Activator: ccw.leiningen.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 ccw.clojure;bundle-version="1.5.0",
 clojure.osgi;bundle-version="1.3.0",
 org.eclipse.ui,
 ccw.util,
 ccw.leiningen-core;bundle-version="2.0.0",
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.jdt.launching,
 ccw.org.clojure.core.incubator;bundle-version="0.1.0",
 org.eclipse.platform,
 org.eclipse.ui.ide
Bundle-ClassPath: .,
 src/clj/,
 classes/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Counterclockwise team
Export-Package: ccw.leiningen
Bundle-ActivationPolicy: lazy

