Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leiningen Integration
Bundle-SymbolicName: ccw.leiningen;singleton:=true
Bundle-Version: 0.11.2.qualifier
Fragment-Host: ccw.core;bundle-version="0.11.2"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.jdt.launching,
 org.eclipse.platform,
 org.eclipse.ui.ide
Bundle-ClassPath: .,
 src/clj/,
 classes/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Counterclockwise team
Export-Package: ccw.leiningen
Bundle-ActivationPolicy: lazy

