Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leiningen Eclipse Support Plug-in
Bundle-SymbolicName: ccw.leiningen;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: ccw.leiningen.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 ccw.clojure;bundle-version="1.3.0",
 clojure.osgi;bundle-version="1.3.0",
 org.eclipse.ui,
 ccw.util;bundle-version="0.6.0"
Bundle-ClassPath: .,
 src/clj/,
 classes/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Counterclockwise team
Export-Package: ccw.leiningen
Bundle-ActivationPolicy: lazy

