<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>ccw</groupId>
                <artifactId>ccw.parent</artifactId>
                <version>0.35.1-SNAPSHOT</version>
                <relativePath>..</relativePath>
        </parent>

        <groupId>ccw</groupId>
        <artifactId>doc</artifactId>
        <version>0.35.1-SNAPSHOT</version>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctor-maven-plugin</artifactId>
                                <version>1.5.2</version>
                                <configuration>
                                        <sourceDirectory>${basedir}</sourceDirectory>
                                        <outputDirectory>${project.build.directory}/html</outputDirectory>
                                        <backend>html5</backend> <!-- html5 or docbook -->
                                        <doctype>book</doctype> <!-- article or book -->
                                        <sourceHighlighter>coderay</sourceHighlighter> <!-- coderay or highlightjs -->
                                        <embedAssets>true</embedAssets>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>doc-html</id>
                                                <phase>generate-resources</phase>
                                                <goals><goal>process-asciidoc</goal></goals>
                                        </execution>
                                        <execution>
                                                <id>ChangeLog</id>
                                                <phase>generate-resources</phase>
                                                <goals><goal>process-asciidoc</goal></goals>
                                                <configuration> 
                                                        <sourceDocumentName>../ChangeLog.adoc</sourceDocumentName>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>CONTRIBUTING</id>
                                                <phase>generate-resources</phase>
                                                <goals><goal>process-asciidoc</goal></goals>
                                                <configuration> 
                                                        <sourceDocumentName>../CONTRIBUTING.adoc</sourceDocumentName>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>AUTHORS</id>
                                                <phase>generate-resources</phase>
                                                <goals><goal>process-asciidoc</goal></goals>
                                                <configuration> 
                                                        <sourceDocumentName>../AUTHORS.adoc</sourceDocumentName>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>com.google.code.maven-replacer-plugin</groupId>
                                <artifactId>replacer</artifactId>
                                <version>1.5.2</version>
                                <configuration>
                                        <file>${project.build.directory}/html/documentation.html</file>
                                        <token>%%VERSION%%</token>
                                        <value>${project.version}</value>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>version-substitution</id>
                                                <phase>process-resources</phase>
                                                <goals><goal>replace</goal></goals>                   
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>
