<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccw</groupId>
    <artifactId>parent</artifactId>
    <version>0.20.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>ccw</groupId>
  <artifactId>documentation</artifactId>
  <version>0.20.1-SNAPSHOT</version>

  <build>
  <plugins>
    <plugin>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctor-maven-plugin</artifactId>
      <version>0.1.3.1</version>
      <executions>
        <execution>
          <id>output-html</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>process-asciidoc</goal>
          </goals>
        </execution>
      </executions>
      <configuration> 
        <backend>html5</backend>
        <doctype>book</doctype> <!-- article or book -->
        <!-- <doctype>article</doctype> --> <!-- article or book -->
        <sourceHighlighter>highlightjs</sourceHighlighter> <!-- coderay or highlightjs -->
        <embedAssets>true</embedAssets>
      </configuration>
      <!--
      <dependencies>
        <dependency>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-java-integration</artifactId>
          <version>0.1.4</version>
        </dependency>
      </dependencies>
      -->
    </plugin>
  </plugins>
  </build>
  
</project>
