<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccw</groupId>
    <artifactId>parent</artifactId>
    <version>0.29.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>ccw</groupId>
  <artifactId>documentation</artifactId>
  <build>
  <plugins>
    <plugin>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctor-maven-plugin</artifactId>
      <version>0.1.3.1</version>
      <executions>
        <execution>
          <id>CONTRIBUTING</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>process-asciidoc</goal>
          </goals>
          <configuration> 
            <sourceDocumentName>${basedir}/../CONTRIBUTING.adoc</sourceDocumentName>
            <outputDirectory>${project.build.directory}/html</outputDirectory>
            <backend>html5</backend> <!-- html5 or docbook -->
            <doctype>article</doctype> <!-- article or book -->
            <sourceHighlighter>coderay</sourceHighlighter> <!-- coderay or highlightjs -->
            <embedAssets>true</embedAssets>
          </configuration>
        </execution>
        <execution>
          <id>ChangeLog</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>process-asciidoc</goal>
          </goals>
          <configuration> 
            <sourceDocumentName>${basedir}/../ChangeLog.adoc</sourceDocumentName>
            <outputDirectory>${project.build.directory}/html</outputDirectory>
            <backend>html5</backend> <!-- html5 or docbook -->
            <doctype>article</doctype> <!-- article or book -->
            <sourceHighlighter>coderay</sourceHighlighter> <!-- coderay or highlightjs -->
            <embedAssets>true</embedAssets>
          </configuration>
        </execution>
        <execution>
          <id>doc-html</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>process-asciidoc</goal>
          </goals>
          <configuration> 
            <sourceDirectory>src</sourceDirectory>
            <outputDirectory>${project.build.directory}/html</outputDirectory>
            <backend>html5</backend> <!-- html5 or docbook -->
            <doctype>article</doctype> <!-- article or book -->
            <sourceHighlighter>coderay</sourceHighlighter> <!-- coderay or highlightjs -->
            <embedAssets>true</embedAssets>
          </configuration>
        </execution>
        <execution>
          <id>doc-docbook</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>process-asciidoc</goal>
          </goals>
          <configuration> 
            <sourceDirectory>src</sourceDirectory>
            <outputDirectory>${project.build.directory}/docbook</outputDirectory>
            <backend>docbook</backend> <!-- html5 or docbook -->
            <doctype>book</doctype> <!-- article or book -->
            <sourceHighlighter>highlightjs</sourceHighlighter> <!-- coderay or highlightjs -->
            <embedAssets>true</embedAssets>
          </configuration>
        </execution>
      </executions>
    </plugin>
       <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.2</version>
           <executions>
               <execution>
                   <id>version-substitution</id>
                   <phase>process-resources</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>                   
               </execution>
           </executions>
           <configuration>
                           <file>${basedir}/target/html/documentation.html</file>
                       <token>%%VERSION%%</token>
                       <value>${project.version}</value>
           </configuration>
      </plugin>
<!--
    <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.13</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-eclipse</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>target/generated-docs</sourceDirectory>
          <includes>documentation.xml</includes>
          <eclipsePluginId>lolo.docbkx.sample</eclipsePluginId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
-->
  </plugins>
  </build>
  
</project>
