Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Utilities Plug-in
Bundle-SymbolicName: ccw.util;singleton:=true
Bundle-Version: 0.10.2.STABLE001
Bundle-Localization: plugin
Bundle-Activator: ccw.util.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 ccw.clojure;bundle-version="1.3.0",
 clojure.osgi;bundle-version="1.3.0",
 ccw.org.clojure.core.incubator;bundle-version="0.1.0",
 org.eclipse.core.expressions
Bundle-ClassPath: .,
 src/clj/,
 classes/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Counterclockwise team
Export-Package: ccw.util
Bundle-ActivationPolicy: lazy

