Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojuredev Plug-in
Bundle-SymbolicName: clojuredev;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: clojuredev.ClojuredevPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 clojure,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: clojuredev,
 clojuredev.launching
Bundle-ClassPath: lib/clojure.jar,
 .,
 lib/antlr-runtime-3.0.1.jar
