Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojuredev Plug-in
Bundle-SymbolicName: clojuredev;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: clojuredev.ClojuredevPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 clojure;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: clojuredev,
 clojuredev.launching
Bundle-ClassPath: lib/clojure.jar,
 .
