Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Paredit.clj
Bundle-SymbolicName: paredit.clj;singleton:=true
Bundle-Version: 0.13.1.STABLE001
Bundle-ClassPath: .,
 classes/
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Laurent Petit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: paredit
Import-Package: clojure;version="1.2.0",
 clojure.asm;version="1.2.0",
 clojure.asm.commons;version="1.2.0",
 clojure.contrib;version="1.2.0",
 clojure.contrib.accumulators;version="1.2.0",
 clojure.contrib.condition;version="1.2.0",
 clojure.contrib.datalog;version="1.2.0",
 clojure.contrib.fnmap;version="1.2.0",
 clojure.contrib.generic;version="1.2.0",
 clojure.contrib.http;version="1.2.0",
 clojure.contrib.javadoc;version="1.2.0",
 clojure.contrib.jmx;version="1.2.0",
 clojure.contrib.lazy_xml;version="1.2.0",
 clojure.contrib.miglayout;version="1.2.0",
 clojure.contrib.mock;version="1.2.0",
 clojure.contrib.monads;version="1.2.0",
 clojure.contrib.pprint;version="1.2.0",
 clojure.contrib.pprint.examples;version="1.2.0",
 clojure.contrib.probabilities;version="1.2.0",
 clojure.contrib.repl_utils;version="1.2.0",
 clojure.contrib.sql;version="1.2.0",
 clojure.contrib.stream_utils;version="1.2.0",
 clojure.contrib.types;version="1.2.0",
 clojure.contrib.zip_filter;version="1.2.0",
 clojure.core;version="1.2.0",
 clojure.core.protocols;version="1.2.0",
 clojure.core.proxy$clojure.lang;version="1.2.0",
 clojure.inspector.proxy$java.lang;version="1.2.0",
 clojure.inspector.proxy$javax.swing.table;version="1.2.0",
 clojure.java;version="1.2.0",
 clojure.java.browse_ui.proxy$java.lang;version="1.2.0",
 clojure.java.io;version="1.2.0",
 clojure.lang;version="1.2.0",
 clojure.pprint;version="1.2.0",
 clojure.pprint.proxy$java.io;version="1.2.0",
 clojure.repl.proxy$java.io;version="1.2.0",
 clojure.test;version="1.2.0",
 clojure.xml.proxy$java.lang;version="1.2.0"
Require-Bundle: net.cgrand.parsley;bundle-version="0.0.9";visibility:=reexport,
 net.cgrand.regex;bundle-version="0.0.3";visibility:=reexport

