Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojuredev Plug-in
Bundle-SymbolicName: clojuredev;singleton:=true
Bundle-Version: 0.0.12
Bundle-Activator: clojuredev.ClojuredevPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 clojure;bundle-version="0.0.0",
 clojurecontrib;bundle-version="0.0.0"
Export-Package: clojuredev,
 clojuredev.launching
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: clojure-dev team
Bundle-ActivationPolicy: lazy
