Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug Plug-in
Bundle-SymbolicName: ccw.debug;singleton:=true
Bundle-Version: 1.0.4.STABLE
Bundle-ClassPath: .
Bundle-Activator: ccw.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 ccw.core
Eclipse-LazyStart: true
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
