bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               about.ini,\
               about.mappings,\
               about.properties,\
               splash.bmp,\
               epl-v10.html,\
               plugin_customization.ini,\
               images/,\
               intro/,\
               .
jars.compile.order = .
source.. = src/
output.. = target/classes/
