<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
      <toc
            file="tocconcepts.xml">
      </toc>
      <toc
            file="tocgettingstarted.xml">
      </toc>
      <toc
            file="tocreference.xml">
      </toc>
      <toc
            file="toctasks.xml">
      </toc>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
         <contexts file="context_help.xml"/>
   </extension>
   <extension
         id="ccw"
         name="Counterclockwise"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            description="Counterclockwise - Clojure IDE based on Eclipse"
            name="Counterclockwise">
         <property
               name="windowImages"
               value="images/ccw-16x16.png,images/ccw-32x32.png,images/ccw-48x48.png,images/ccw-64x64.png,images/ccw-128x128.png">
         </property>
         <property
               name="aboutImage"
               value="images/ccw-250x250.png">
         </property>
         <property
               name="startupForegroundColor"
               value="1C0F3C">
         </property>
         <property
               name="startupProgressRect"
               value="5,465,500,25">
         </property>
         <property
               name="startupMessageRect"
               value="7,490,500,25">
         </property>
         <property
               name="appName"
               value="Counterclockwise">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
         
         <property
            name="introTitle"
            value="Counterclockwise, the Clojure IDE"/>
          <property
                name="introBrandingImage"
                value="product:images/ccw-64x64.png"/>
          <property
                name="introBrandingImageText"
                value="Counterclockwise, the Clojure IDE based on Eclipse"/>
          <property
                name="aboutText"
                value="Counterclockwise IDE Version %%VERSION%%&#x0A;&#x0A;Counterclockwise is an Integrated Development Environment helping develop solutions with Clojure.&#x0A;&#x0A;(c) Copyright Counterclockwise Team 2008-2015&#x0A;Visit https://code.google.com/p/counterclockwise/&#x0A;&#x0A;This product includes software developed by the&#x0A;Apache Software Foundation http://www.apache.org/"/>
          <!-- Setting cssTheme and applicationCSSResources properties is essential to prevent Exceptions when opening
               Window > Preferences > General > Appearance preference.
               Fix provided thanks to 
                 https://code.google.com/p/counterclockwise/issues/detail?id=646
                 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=381845#c8
          -->
          <property
                name="cssTheme"
                value="org.eclipse.e4.ui.css.theme.e4_default" />
          <property
                name="applicationCSSResources"
                value="platform:/plugin/org.eclipse.platform/images/" />
      </product>
   </extension>
   <extension point="org.eclipse.ui.intro"> 
      <introProductBinding
            introId="org.eclipse.ui.intro.universal"
            productId="ccw.branding.ccw">
      </introProductBinding>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.ui.preferencePages.Workbench"
            class="org.eclipse.ui.intro.universal.ExtensionFactory:welcomeCustomization"
            id="com.example.intro.introCustomization"
            name="Welcome Page">
         <keywordReference id="org.eclipse.ui.ide.appearance"/>
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            configId="org.eclipse.ui.intro.universalConfig"
            content="intro/overview.xml">
      </configExtension>
      <action
            name="newClojureProject"
            replaces="runAction?pluginId=ccw.branding&amp;class=ccw.ui.NewProjectIntroAction">
      </action>
   </extension>
</plugin>
