<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccw</groupId>
    <artifactId>parent</artifactId>
    <version>0.27.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>ccw</groupId>
  <artifactId>ccw.branding</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
       <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.2</version>
           <executions>
               <execution>
                   <id>about-substitution</id>
                   <phase>initialize</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>                   
                   <configuration>
                       <file>${basedir}/about.mappings.template</file>
                       <outputFile>${basedir}/about.mappings</outputFile>
                   </configuration>
               </execution>
               <execution>
                   <id>plugin-substitution</id>
                   <phase>initialize</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>                   
                   <configuration>
                       <file>${basedir}/plugin.xml.template</file>
                       <outputFile>${basedir}/plugin.xml</outputFile>
                   </configuration>
               </execution>
           </executions>
           <configuration>
               <replacements>
                   <replacement>
                       <token>%%VERSION%%</token>
                       <value>${project.version}</value>
                   </replacement>         
               </replacements>
           </configuration>
      </plugin>
    </plugins>
  </build>

</project>
