Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Leiningen Plug-in
Bundle-SymbolicName: ccw.support.leiningen
Bundle-Version: 1.1.1.STABLE07
Export-Package: hidden.org.codehaus.plexus.interpolation,
 hidden.org.codehaus.plexus.interpolation.os,
 hidden.org.codehaus.plexus.interpolation.reflection,
 hidden.org.codehaus.plexus.interpolation.util,
 leiningen,
 licenses,
 org.apache.maven.artifact,
 org.apache.maven.artifact.ant,
 org.apache.maven.artifact.ant.shaded,
 org.apache.maven.artifact.ant.shaded.cli,
 org.apache.maven.artifact.ant.shaded.cli.shell,
 org.apache.maven.artifact.ant.shaded.dag,
 org.apache.maven.artifact.ant.shaded.interpolation,
 org.apache.maven.artifact.ant.shaded.introspection,
 org.apache.maven.artifact.ant.shaded.io,
 org.apache.maven.artifact.ant.shaded.reflection,
 org.apache.maven.artifact.ant.shaded.xml,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.conflict,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.transform,
 org.apache.maven.artifact.versioning,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.plugin.registry,
 org.apache.maven.plugin.registry.io.xpp3,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.injection,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.overlay,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.settings,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.usability.diagnostics,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.codehaus.classworlds,
 org.codehaus.classworlds.uberjar.boot,
 org.codehaus.classworlds.uberjar.protocol.jar,
 org.codehaus.plexus,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.factory.java,
 org.codehaus.plexus.component.manager,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.component.repository.io,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.processor,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.embed,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.lifecycle.phase,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull
Bundle-ClassPath: .,
 classes/,
 lib/maven-ant-tasks-2.0.10.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: ccw.clojure,
 ccw.clojurecontrib,
 org.apache.ant
Eclipse-RegisterBuddy: ccw.clojure,
 ccw.clojurecontrib

