Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Clojure Plug-in
Bundle-SymbolicName: ccw.core;singleton:=true
Bundle-Version: 0.0.42
Bundle-Localization: plugin
Bundle-Activator: ccw.CCWPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 ccw.clojure;bundle-version="1.1.0",
 ccw.clojurecontrib;bundle-version="0.0.0",
 paredit.clj;bundle-version="0.1.0"
Export-Package: ccw,
 ccw.launching
Bundle-ClassPath: .,
 classes/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Counterclockwise team
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: ccw.clojure
