Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Clojure Plug-in
Bundle-SymbolicName: ccw.core;singleton:=true
Bundle-Version: 0.6.0.BETA002
Bundle-Localization: plugin
Bundle-Activator: ccw.CCWPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 paredit.clj,
 org.eclipse.help,
 ccw.branding;bundle-version="0.2.0",
 org.eclipse.ui.workbench.texteditor,
 ccw.clojure;bundle-version="1.3.0",
 ccw.clojurecontrib;bundle-version="1.2.0",
 clojure.osgi;bundle-version="1.3.0",
 org.clojure.tools.nrepl;bundle-version="0.0.5",
 ccw.org.clojure.core.incubator;bundle-version="0.1.0"
Bundle-ClassPath: .,
 classes/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Counterclockwise team
Export-Package: ccw,
 ccw.actions,
 ccw.builder,
 ccw.debug,
 ccw.editors.clojure,
 ccw.editors.outline,
 ccw.launching,
 ccw.preferences,
 ccw.util,
 ccw.wizards
Bundle-ActivationPolicy: lazy

