Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Clojure Plug-in
Bundle-SymbolicName: ccw.core;singleton:=true
Bundle-Version: 0.0.63.BETA01
Bundle-Localization: plugin
Bundle-Activator: ccw.CCWPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 ccw.clojure;bundle-version="1.2.0",
 paredit.clj,
 ccw.clojurecontrib;bundle-version="1.2.0",
 org.eclipse.help,
 ccw.branding;bundle-version="0.0.46",
 org.eclipse.ui.workbench.texteditor
Export-Package: ccw,
 ccw.actions,
 ccw.builder,
 ccw.console,
 ccw.debug,
 ccw.editors.antlrbased,
 ccw.editors.outline,
 ccw.editors.rulesbased,
 ccw.launching,
 ccw.lexers,
 ccw.outline,
 ccw.preferences,
 ccw.util,
 ccw.utils.editors.antlrbased,
 ccw.wizards
Bundle-ClassPath: .,
 classes/
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Counterclockwise team
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: ccw.clojure, ccw.cloju
 recontrib, paredit.clj
