Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Clojure Plug-in
Bundle-SymbolicName: ccw.core;singleton:=true
Bundle-Version: 0.12.0.STABLE001
Bundle-Localization: plugin
Bundle-Activator: ccw.CCWPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.platform,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 ccw.branding,
 org.eclipse.ui.workbench.texteditor
Bundle-ClassPath: .,
 src/clj/,
 classes/,
 lib/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Counterclockwise team
Bundle-ActivationPolicy: lazy

