Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Clojure Plug-in
Bundle-SymbolicName: ccw.core;singleton:=true
Bundle-Version: 0.27.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: ccw.CCWPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.platform,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 ccw.branding,
 paredit.clj,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jgit,
 org.eclipse.egit.ui
Bundle-ClassPath: .,
 src/clj/,
 lib/aether-api.jar,
 lib/aether-connector-file.jar,
 lib/aether-connector-wagon.jar,
 lib/aether-impl.jar,
 lib/aether-spi.jar,
 lib/aether-util.jar,
 lib/bultitude.jar,
 lib/ccw.server.jar,
 lib/cd-client.jar,
 lib/cheshire.jar,
 lib/classlojure.jar,
 lib/clj-http-lite.jar,
 lib/clj-http.jar,
 lib/clj-stacktrace.jar,
 lib/clojure-complete.jar,
 lib/clojure-contrib.jar,
 lib/clojure.jar,
 lib/commons-codec.jar,
 lib/commons-fileupload.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/core.cache.jar,
 lib/core.incubator.jar,
 lib/data.xml.jar,
 lib/drawbridge.jar,
 lib/dynapath.jar,
 lib/hooke.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/httpmime.jar,
 lib/indexer-artifact.jar,
 lib/indexer-core.jar,
 lib/io.jar,
 lib/jackson-core.jar,
 lib/jackson-dataformat-smile.jar,
 lib/jakarta-regexp.jar,
 lib/jline.jar,
 lib/jsoup.jar,
 lib/leiningen-core.jar,
 lib/leiningen.jar,
 lib/lucene-core.jar,
 lib/lucene-highlighter.jar,
 lib/lucene-memory.jar,
 lib/lucene-queries.jar,
 lib/maven-aether-provider.jar,
 lib/maven-model-builder.jar,
 lib/maven-model.jar,
 lib/maven-repository-metadata.jar,
 lib/parsley.jar,
 lib/plexus-classworlds.jar,
 lib/plexus-component-annotations.jar,
 lib/plexus-interpolation.jar,
 lib/plexus-utils.jar,
 lib/pomegranate.jar,
 lib/quoin.jar,
 lib/regex.jar,
 lib/reply.jar,
 lib/ring-core.jar,
 lib/scout.jar,
 lib/servlet-api.jar,
 lib/sisu-guice-no_aop.jar,
 lib/sisu-inject-bean.jar,
 lib/sisu-inject-plexus.jar,
 lib/sjacket.jar,
 lib/slingshot.jar,
 lib/stencil.jar,
 lib/tools.cli.jar,
 lib/tools.macro.jar,
 lib/tools.nrepl.jar,
 lib/useful.jar,
 lib/versioneer.jar,
 lib/wagon-http-shared4.jar,
 lib/wagon-http.jar,
 lib/wagon-provider-api.jar,
 lib/junit.jar,
 lib/cljunit.jar,
 lib/hamcrest-core.jar,
 lib/pedantic.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Counterclockwise team
Eclipse-BundleShape: dir
Export-Package: ccw,ccw.builder,ccw.commands,ccw.core,ccw.debug,ccw.ed
 itors.clojure,ccw.editors.outline,ccw.launching,ccw.leiningen,ccw.nat
 ure,ccw.preferences,ccw.repl,ccw.util,ccw.util.osgi,ccw.wizards
Bundle-ActivationPolicy: lazy

