Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Examples Plug-In
Bundle-SymbolicName: ccw.support.examples;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ccw.support.examples.labrepl.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ccw.clojure,
 ccw.support.leiningen,
 ccw.core,
 org.eclipse.debug.core,
 org.eclipse.ui.browser
Bundle-ClassPath: .,
 classes/
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.tools.ant,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.ui.wizards.newresource
Eclipse-RegisterBuddy: ccw.clojure
Bundle-Vendor: Counterclockwise team
