Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Fragment for Eclipse 4
Bundle-SymbolicName: ccw.core.e4;singleton:=true
Bundle-Version: 0.24.2.STABLE001
Fragment-Host: ccw.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.core.contexts;resolution:=optional,
 org.eclipse.e4.core.commands;resolution:=optional,
 org.eclipse.e4.core.di;resolution:=optional,
 org.eclipse.e4.core.di.extensions;resolution:=optional,
 org.eclipse.e4.core.services;resolution:=optional,
 org.eclipse.e4.ui.bindings;resolution:=optional,
 org.eclipse.e4.ui.di;resolution:=optional,
 org.eclipse.e4.ui.model.workbench;resolution:=optional,
 org.eclipse.e4.ui.services;resolution:=optional,
 org.eclipse.e4.ui.widgets;resolution:=optional,
 org.eclipse.e4.ui.workbench;resolution:=optional,
 org.eclipse.core.runtime.compatibility;resolution:=optional,
 org.eclipse.osgi.services;resolution:=optional
Bundle-Vendor: Counterclockwise Team
Bundle-ClassPath: .,
 src/clj/
