Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counterclockwise Fragment for Eclipse 4
Bundle-SymbolicName: ccw.core.e4;singleton:=true
Bundle-Version: 0.21.0.STABLE001
Fragment-Host: ccw.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.101",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.widgets;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-Vendor: Counterclockwise Team
Bundle-ClassPath: .,
 src/clj/
