# type:0 for referencing metadata repositories
# type:1 for referencing artifact repositories
instructions.configure=\
addRepository(type:0,location:http${#58}//updatesite.ccw-ide.org/stable/,name:Counterclockwise);\
addRepository(type:1,location:http${#58}//updatesite.ccw-ide.org/stable/,name:Counterclockwise);\
addRepository(type:0,location:http${#58}//eclipse-color-theme.github.io/update/,name:Eclipse Color Theme);\
addRepository(type:1,location:http${#58}//eclipse-color-theme.github.io/update/,name:Eclipse Color Theme);\
addRepository(type:0,location:http${#58}//download.eclipse.org/egit/updates/,name:EGit);\
addRepository(type:1,location:http${#58}//download.eclipse.org/egit/updates/,name:EGit);\
addRepository(type:0,location:http${#58}//download.eclipse.org/releases/mars/,name:Eclipse Mars Release);\
addRepository(type:1,location:http${#58}//download.eclipse.org/releases/mars/,name:Eclipse Mars Release);\
addRepository(type:0,location:http${#58}//download.eclipse.org/eclipse/updates/4.5/,name:Eclipse Mars Updates);\
addRepository(type:1,location:http${#58}//download.eclipse.org/eclipse/updates/4.5/,name:Eclipse Mars Updates);
