<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccw</groupId>
    <artifactId>parent</artifactId>
    <version>0.25.1.STABLE001</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>ccw</groupId>
  <artifactId>ccw.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Counterclockwise Product (Repository)</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.twdata.maven</groupId>
        <artifactId>mojo-executor-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <id>materialize</id>
            <phase>package</phase>
            <goals>
              <goal>execute-mojo</goal>
            </goals>
            <configuration>
              <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
              </plugin>
              <goal>materialize-products</goal>
              <configuration>
                 <products>
                   <product>
                     <id>ccw</id>
                     <rootFolder>counterclockwise</rootFolder>
                     <rootFolders>
                       <macosx>counterclockwise-${project.version}.app</macosx>
                       <win32>counterclockwise-${project.version}</win32>
                       <linux>counterclockwise-${project.version}</linux>
                     </rootFolders>
                   </product>
                 </products>
              </configuration>
            </configuration>
          </execution>
          <execution>
            <id>archive</id>
            <phase>package</phase>
            <goals>
              <goal>execute-mojo</goal>
            </goals>
            <configuration>
              <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
              </plugin>
              <goal>archive-products</goal>
              <configuration>
                 <products>
                   <product>
                     <id>ccw</id>
                     <rootFolders>
                       <macosx>Counterclockwise-${project.version}.app</macosx>
                       <win32>Counterclockwise-${project.version}</win32>
                       <linux>Counterclockwise-${project.version}</linux>
                     </rootFolders>
                   </product>
                 </products>
              </configuration>
            </configuration>
          </execution>
          <execution>
            <id>rename-archive</id>
            <phase>package</phase>
            <goals>
              <goal>execute-mojo</goal>
            </goals>
            <configuration>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <goal>run</goal>
                <configuration>
                    <target name="rename archives with version numbers">
                        <copy file="${basedir}/target/products/ccw-macosx.cocoa.x86_64.zip" 
                              tofile="${basedir}/target/products/Counterclockwise-${project.version}-macosx.cocoa.x86_64.zip" />
                        <copy file="${basedir}/target/products/ccw-linux.gtk.x86.zip" 
                              tofile="${basedir}/target/products/Counterclockwise-${project.version}-linux.gtk.x86.zip" />
                        <copy file="${basedir}/target/products/ccw-linux.gtk.x86_64.zip" 
                              tofile="${basedir}/target/products/Counterclockwise-${project.version}-linux.gtk.x86_64.zip" />
                        <copy file="${basedir}/target/products/ccw-win32.win32.x86.zip" 
                              tofile="${basedir}/target/products/Counterclockwise-${project.version}-win32.win32.x86.zip" />
                        <copy file="${basedir}/target/products/ccw-win32.win32.x86_64.zip" 
                              tofile="${basedir}/target/products/Counterclockwise-${project.version}-win32.win32.x86_64.zip" />
                    </target>
                </configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

