bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               epl-v10.html,\
               build.properties,\
               .options,\
               leiningen32x32.png,\
               leiningen16x16.png,\
               leiningen-new-project.png,\
               leiningen-standalone.jar,\
               lib/
jars.compile.order = .
source.. = src/java/,\
           src/clj/
output.. = bin/
