bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               epl-v10.html,\
               build.properties,\
               .options,\
               leiningen32x32.png,\
               leiningen16x16.png,\
               leiningen-new-project.png,\
               leiningen-standalone.jar,\
               lib/,\
               lein/,\
               lib/cider-nrepl.jar,\
               lib/clj-tuple.jar,\
               lib/java.data.jar,\
               lib/potemkin.jar,\
               lib/riddley.jar,\
               lib/tools.reader.jar
jars.compile.order = .
source.. = src/java/,\
           src/clj/
output.. = bin/
