bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               .,\
               epl-v10.html,\
               build.properties,\
               .options,\
               leiningen32x32.png,\
               leiningen16x16.png,\
               leiningen-new-project.png,\
               leiningen-standalone.jar,\
               lein/,\
               assets/,\
               target/classes/,\
               lib/,\
               lib/aether-api-jar/,\
               lib/aether-connector-file-jar/,\
               lib/aether-connector-wagon-jar/,\
               lib/aether-impl-jar/,\
               lib/aether-spi-jar/,\
               lib/aether-util-jar/,\
               lib/bultitude-jar/,\
               lib/ccw.server-jar/,\
               lib/cheshire-jar/,\
               lib/cider-nrepl-jar/,\
               lib/classlojure-jar/,\
               lib/clj-http-jar/,\
               lib/clj-stacktrace-jar/,\
               lib/clj-tuple-jar/,\
               lib/cljunit-jar/,\
               lib/clojure-ccw-jar/,\
               lib/clojure-complete-jar/,\
               lib/clojure-contrib-jar/,\
               lib/commons-codec-jar/,\
               lib/commons-fileupload-jar/,\
               lib/commons-io-jar/,\
               lib/commons-lang-jar/,\
               lib/commons-logging-jar/,\
               lib/core.incubator-jar/,\
               lib/data.xml-jar/,\
               lib/drawbridge-jar/,\
               lib/dynapath-jar/,\
               lib/hamcrest-core-jar/,\
               lib/hooke-jar/,\
               lib/httpclient-jar/,\
               lib/httpcore-jar/,\
               lib/httpmime-jar/,\
               lib/indexer-artifact-jar/,\
               lib/indexer-core-jar/,\
               lib/io-jar/,\
               lib/jackson-core-jar/,\
               lib/jackson-dataformat-smile-jar/,\
               lib/java.classpath-jar/,\
               lib/java.data-jar/,\
               lib/jline-jar/,\
               lib/jsoup-jar/,\
               lib/junit-jar/,\
               lib/leiningen-core-jar/,\
               lib/leiningen-jar/,\
               lib/lucene-core-jar/,\
               lib/lucene-highlighter-jar/,\
               lib/lucene-memory-jar/,\
               lib/lucene-queries-jar/,\
               lib/maven-aether-provider-jar/,\
               lib/maven-model-builder-jar/,\
               lib/maven-model-jar/,\
               lib/maven-repository-metadata-jar/,\
               lib/parsley-jar/,\
               lib/pedantic-jar/,\
               lib/plexus-classworlds-jar/,\
               lib/plexus-component-annotations-jar/,\
               lib/plexus-interpolation-jar/,\
               lib/plexus-utils-jar/,\
               lib/pomegranate-jar/,\
               lib/potemkin-jar/,\
               lib/quoin-jar/,\
               lib/regex-jar/,\
               lib/reply-jar/,\
               lib/riddley-jar/,\
               lib/ring-core-jar/,\
               lib/scout-jar/,\
               lib/servlet-api-jar/,\
               lib/sisu-guice-no_aop-jar/,\
               lib/sisu-inject-bean-jar/,\
               lib/sisu-inject-plexus-jar/,\
               lib/sjacket-jar/,\
               lib/slingshot-jar/,\
               lib/stencil-jar/,\
               lib/tools.cli-jar/,\
               lib/tools.logging-jar/,\
               lib/tools.macro-jar/,\
               lib/tools.nrepl-jar/,\
               lib/tools.reader-jar/,\
               lib/useful-jar/,\
               lib/versioneer-jar/,\
               lib/wagon-http-jar/,\
               lib/wagon-http-shared-jar/,\
               lib/wagon-provider-api-jar/,\
               ccw-plugins/,\
               lib/schema-jar/
jars.compile.order = .
source.. = src/java/,\
           src/clj/
output.. = bin/
additional.bundles = org.eclipse.jdt.annotation
