context.editingClojureSource.name=Editing Clojure source code
context.editingClojureSource.description=Editing Clojure source code

command.gotoMatchingBracket.name=Go to Matching Bracket
command.gotoMatchingBracket.description=Go to Matching Bracket

command.expandSelection.up.name=Expand selection to include enclosing element
command.expandSelection.up.description=Expand selection to include enclosing element

command.expandSelection.left.name=Expand selection to include element on the left
command.expandSelection.left.description=Expand selection to include element on the left

command.expandSelection.right.name=Expand selection to include element on the right
command.expandSelection.right.description=Expand selection to include element on the right

command.selectLast.name=Restore Last Selection
command.selectLast.description=Restore Last Selection

command.raiseSelection.name=Raise Selection
command.raiseSelection.description=Make the selected (valid) Selection replace the parent form of the selection

command.spliceSexp.name=Splice S-expression
command.spliceSexp.description=Splice the expression that the point is on by removing its delimiters

command.indentSelection.name=Indent the current line
command.indentSelection.description=Indent the current line

command.splitSexpr.name=Split the S-expression
command.splitSexpr.description=Split the S-expression

command.joinSexpr.name=Join the S-expressions
command.joinSexpr.description=Join the S-expressions

command.switchStructuralEditionMode.name=Switch Edit mode (unrestricted <-> strict/paredit)
command.switchStructuralEditionMode.description=Switch Edit mode (unrestricted <-> strict/paredit)

command.switchRainbowParens.name=Show/hide rainbow parens
command.switchRainbowParens.description=Show/hide rainbow parens

command.gotoNextMember.name=Go to next member
command.gotoNextMember.description=Go to next member

command.gotoPreviousMember.name=Go to previous member
command.gotoPreviousMember.description=Go to previous member

command.selectToplevelSExpression.name=Select Top level S-Expression
command.selectToplevelSExpression.description=Select Top level S-Expression

command.evaluateToplevelSExpression.name=Evaluate current selection or Top Level S-Expression
command.evaluateToplevelSExpression.description=Evaluate current selection or Top Level S-Expression

command.clojureShortcut.run.name=Clojure shortcut run
command.clojureShortcut.run.description=Clojure shortcut run

command.loadFile.name=Load file in Clojure REPL
command.loadFile.description=Load file in Clojure REPL

command.compileLib.name=Compile file in Clojure REPL
command.compileLib.description=Compile file in Clojure REPL

command.switchNamespace.name=Switch REPL to File's Namespace
command.switchNamespace.description=Switch REPL to File's Namespace

command.launchRepl.name=Start new Clojure JVM for current file
command.launchRepl.description=Start new Clojure JVM for current file

command.navigateToDefinition.name=Open symbol declaration
command.navigateToDefinition.description=Open symbol declaration

command.runTests.name=Run tests in active Clojure JVM
command.runTests.description=Run tests in active Clojure JVM

command.formatCode.name=Format Clojure source file
command.formatCode.description=Format Clojure source file

command.connectToREPL.name=Connect to REPL
command.connectToREPL.description=Connect to an existing JVM already running a Clojure REPL server.

ccw.ui.context.repl.name=In REPL UI
ccw.ui.context.repl.description=In REPL UI
ccw.ui.repl.history.previous.name=Load previous command from REPL's history into REPL input area
ccw.ui.repl.history.previous.description=Load previous command from REPL's history into REPL input area
ccw.ui.repl.history.next.name=Load next command from REPL's history into REPL input area
ccw.ui.repl.history.next.description=Load next command from REPL's history into REPL input area
ccw.ui.repl.history.search.previous.name=Load previous command starting with the text before the cursor from REPL's history into REPL input area
ccw.ui.repl.history.search.previous.description=Load previous command starting with the text before the cursor from REPL's history into REPL input area
ccw.ui.repl.history.search.next.name=Load next command starting with the text before the cursor from REPL's history into REPL input area
ccw.ui.repl.history.search.next.description=Load next command starting with the text before the cursor from REPL's history into REPL input area

preferencePage.clojure.name=Clojure
preferencePage.general.name=General
preferencePage.editor.name=Editor
preferencePage.syntaxColoring.name=Colors and Fonts
preferencePage.repl.name=REPL View

ExpandSelectionTo=Expand Selection To
ClojureSelectEnclosing_label=Enclosing Element
GoTo_label=Go to
GoTo_matchingBracket_label=Matching Bracket
GoTo_previousTopLevelSexpr_label=Previous Top Level S-Expression
GoTo_nextTopLevelSexpr_label=Next Top Level S-Expression

clojureHyperlinkDetector=Clojure Hyperlink detector
nreplHyperlinkDetectorInJavaEditor=Clojure nREPL hyperlink detector in Java Editor
nreplHyperlinkDetectorInClojureEditor=Clojure nREPL hyperlink detector in Clojure Editor
nreplHyperlinkDetectorInTextEditor=Clojure nREPL hyperlink detector in All Text Editors (overrides specific settings)

command.reload.clojure.name=Reload counterclockwise
command.reload.clojure.description=Reload counterclockwise


ccw.ui.edit.text.clojure.comment.toggle.name=Toggle comment
ccw.ui.edit.text.clojure.comment.toggle.description=Toggle comment

ccw.ui.edit.text.clojure.pastewithescaping.name=Paste inside String literal after escaping
ccw.ui.edit.text.clojure.pastewithescaping.description=Paste inside String literal after escaping

ccw.core.command.toggle-clojure-nature.name=Toggle Clojure Nature
ccw.core.command.toggle-clojure-nature.description=Toggle Clojure Nature

ccw.core.command.toggle-clojure-nature.add.name=Convert to Clojure Project

ccw.core.clojure.popup.menu.label=Clojure
ccw.core.command.toggle-clojure-nature.remove.label=Remove Clojure Support
