<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccw</groupId>
    <artifactId>ccw.parent</artifactId>
    <version>0.32.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>ccw</groupId>
  <artifactId>ccw.core</artifactId>
  <version>0.32.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <nrepl.version>0.2.10</nrepl.version>
    <leiningen.version>2.5.1</leiningen.version>
  </properties>

	<!-- These are ignored by Tycho
	     but will be incorporated into ccw.core/lib/ -->
    <dependencies>
          <dependency> <!-- for tests only -->
            <groupId>net.mikera</groupId>
            <artifactId>cljunit</artifactId>
            <version>0.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
          </dependency>
        <dependency>
            <groupId>ccw</groupId>
            <artifactId>clojure-ccw</artifactId>
            <version>1.7.0-04</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>leiningen</groupId>
            <artifactId>leiningen</artifactId>
            <version>${leiningen.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>${nrepl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.incubator</artifactId>
            <version>0.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cemerick</groupId>
            <artifactId>drawbridge</artifactId>
            <version>0.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.cgrand</groupId>
            <artifactId>parsley</artifactId>
            <version>0.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ccw</groupId>
            <artifactId>ccw.server</artifactId>
            <version>0.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>java.data</artifactId>
            <version>0.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>java.classpath</artifactId>
            <version>0.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cider</groupId>
            <artifactId>cider-nrepl</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>ccw</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <version>1.3.24-SNAPSHOT</version>
          <extensions>true</extensions>
          <configuration>
            <sourceDirectories>
              <sourceDirectory>src/clj</sourceDirectory>
            </sourceDirectories>
            <cleanAOTNamespaces>true</cleanAOTNamespaces>
            <namespaces>
              <!-- 
                The following namespaces do not play well with AOT due to the way
                cider.nrepl.middleware.util.java.parser is dynamically loaded
                by cider.nrepl.middleware.util.java and JDK's tools.jar is added
                to the classpath.
              -->
              <namespace>!cider.nrepl.middleware.util.java</namespace>
              <namespace>!cider.nrepl.middleware.util.java.parser</namespace>
            </namespaces>
          </configuration>
          <executions>
            <execution>
              <id>aot-compile</id>
              <phase>process-classes</phase><!-- this way AOT compilation is not performed via compile, saving time, but performed before tests -->
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
         </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>import-dependencies</id>
              <phase>initialize</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <stripVersion>true</stripVersion>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                <excludeGroupIds>p2.eclipse-plugin</excludeGroupIds>
                <excludeArtifactIds>clojure,paredit.clj,ccw.feature,ccw.branding,ccw.core</excludeArtifactIds>
              </configuration>
            </execution>
         </executions>
       </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>clean-dependencies</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>lib</directory>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
