<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ccw</groupId>
    <artifactId>parent</artifactId>
    <version>0.20.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>ccw</groupId>
  <artifactId>ccw.core</artifactId>
  <version>0.20.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <nrepl.version>0.2.1</nrepl.version>
    <leiningen.version>2.1.2</leiningen.version>
  </properties>

	<!-- These are ignored by Tycho
	     but will be incorporated into ccw.core/lib/ -->
    <dependencies>
          <dependency> <!-- for tests only -->
            <groupId>net.mikera</groupId>
            <artifactId>cljunit</artifactId>
            <version>0.2.0</version>
          </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>leiningen</groupId>
            <artifactId>leiningen</artifactId>
            <version>${leiningen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>${nrepl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.incubator</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cemerick</groupId>
            <artifactId>drawbridge</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.cgrand</groupId>
            <artifactId>parsley</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>ccw</groupId>
            <artifactId>ccw.server</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.7</version>
          <executions>
            <execution>
              <id>import-dependencies</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <stripVersion>true</stripVersion>
                <outputDirectory>${project.basedir}/lib</outputDirectory>
                <excludeGroupIds>p2.eclipse-plugin</excludeGroupIds>
                <excludeArtifactIds>paredit.clj,ccw.feature,ccw.branding,ccw.core</excludeArtifactIds>
              </configuration>
            </execution>
            <!--
            <execution>
              <id>copy-nrepl</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifact-item>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.nrepl</artifactId>
                    <version>${nrepl.version}</version>
                    <outputDirectory>${project.basedir}</outputDirectory>
                  </artifact-item>
                </artifactItems>
                <useBaseVersion>false</useBaseVersion>
              </configuration>
            </execution>
            -->
         </executions>
       </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>clean-dependencies</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>lib</directory>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </fileset>
                  <!--
                  <fileset>
                    <directory>.</directory>
                    <includes>
                      <include>tools.nrepl.jar</include>
                    </includes>
                  </fileset>
                  -->
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build> 
  
</project>
